
SPRING_DATASOURCE_HIKARI_LEAKDETECTIONTHRESHOLD: 2000
SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE: 20
SPRING_DATASOURCE_HIKARI_MINIMUMIDLE: 9
SPRING_DATASOURCE_HIKARI_ISOLATEINTERNALQUERIES: true
SPRING_DATASOURCE_HIKARI_IDLETIMEOUT: 30000
SPRING_DATASOURCE_HIKARI_MAXLIFETIME: 60000
