logging.level.org.hibernate.SQL=DEBUG
server.port= 9097
spring.datasource.url=jdbc:mysql://164.92.70.172:3315/location?useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=natujenge
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
SPRING_DATASOURCE_HIKARI_LEAKDETECTIONTHRESHOLD: 2000
SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE: 30
SPRING_DATASOURCE_HIKARI_MINIMUMIDLE: 9
SPRING_DATASOURCE_HIKARI_ISOLATEINTERNALQUERIES: true
SPRING_DATASOURCE_HIKARI_IDLETIMEOUT: 30000
SPRING_DATASOURCE_HIKARI_MAXLIFETIME: 60000
spring.sql.init.node=never
spring.main.lazy-initialization=false
